apiVersion: v1
description: Stripped down version of prometheus-operator to only provision the operator and nothing else
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
engine: gotpl
name: prometheus-operator-standalone
version: 9.2.0
appVersion: 0.40.0
tillerVersion: ">=2.12.0"
home: https://github.com/coreos/prometheus-operator
keywords:
- operator
- prometheus
